@import "RESET.less";   
@import "elements.less";


@font-face {
	font-family: 'Conv_myriadpro-regular-webfont';
	src: url('../fonts/myriadpro-regular-webfont.eot');
	src: local('☺'), url('../fonts/myriadpro-regular-webfont.woff') format('woff'), url('../fonts/myriadpro-regular-webfont.ttf') format('truetype'), url('../fonts/myriadpro-regular-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family:'Conv_myriadpro-regular-webfont',Sans-Serif;
	* {
		letter-spacing:1px;
	}
	*:focus {
		outline:none;
	}
}

.preloader {
	position: fixed;
	z-index: 999;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	img {
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
	}
}


.wrap {
	overflow:hidden;
}

.center {
	position:relative;
	width:100%;
	max-width:970px;
	margin:0 auto;
	padding:0px 15px;
}

/* typography */
h1 {
	display:block;
	margin-bottom:10px;
	text-transform:uppercase;
	color:#fa0572;
	font-size:40px;
	line-height:40px;
	@media screen and (max-width: 40em) {
		font-size:30px;
		line-height:30px;
	}
}
h2 {
	text-align:center;
	margin-bottom:60px;
	text-transform:uppercase;
	color:#000000;
	font-size:30px;
	line-height:36px;
	@media screen and (max-width: 40em) {
		font-size:26px;
		line-height:30px;
	}
}


/* mainheader */
.mainheader {
	position: relative;
	text-align: center;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url(../images/mainheader.jpg);

	padding:76px 0px 25px 0px;
	@media screen and (max-width: 40em) {
		padding-top:25px;
	}
}

.mainheader {
	&__top {
		text-align:center;
		.nav {
			display:inline-block;
			li {
				display:inline-block;
				margin:0px 15px;
				a {
					text-decoration:none;
					color:#353535;
					font-size:18px;
					text-transform:uppercase;
				}
				@media screen and (max-width: 40em) {
					display:block;
					margin:0px 0px 20px 0px;
				}
			}
		}
		.phone {
			position:absolute;
			right:0px;
			top:0px;
			color:#353535;
			font-size:17px;
			white-space:nowrap;
			@media screen and (max-width: 40em) {
				white-space:normal;
			}
			span {
				display:block;
				margin-bottom:8px;
				font-size:36px;
			}
			@media screen and (max-width: 64em) {
				position:relative;
				margin-bottom:30px;
			}
		}
	}
}

.mainheader {
	&__mid {
		padding:207px 0px 80px 0px;
		@media screen and (max-width: 40em) {
			padding-top:30px;
		}
		text-align:center;		
		.title {
			margin-bottom:55px;			
			color:#353535;
			font-size:40px;
			line-height:40px;
			@media screen and (max-width: 40em) {
				font-size:26px;
				line-height:30px;
			}
		}	
		.btn {
			a {
				display:inline-block;
				padding:10px 15px 10px 15px;
				text-decoration:none;
				font-size:18px;
				text-transform:uppercase;
				color:#FFF;
				.rounded(5px);
				background:#ef3d57;
				.transition(0.2s);
				&:hover {
					background:#f51d3c;
				}
			}
		}	
	}
}

.mainheader {
	&__bottom {
		ul {
			display:block;
			li {
				display:block;
				text-align:center;
				color:#353535;
				font-size:17px;
				margin-bottom:20px;
			}
		}
	}
}

/* content */
.block {
	padding:50px 0px 50px 0px;
}


/* catalog */
.catalog {
	.item { 
		margin-bottom:30px;
		text-align:center;
		figure {
			text-align:center;
			margin-bottom:30px;
			img {
				display:block;
				width:100%;
			}
		}
		.descr {
			display:table; 
			width:170px;
			margin:0 auto 25px auto;
			div {
				display:table-cell;
				vertical-align:middle;
			}
			.price {
				padding-right:10px;
				border-right:1px solid #000;
				text-align:right;
				span {
					display:block;
					font-size:21px;
					color:#000;
				}
				.old_price {
					text-decoration:line-through;
				}
				.current_price {
					color:#ff0000;
				}
			}
			.title {
				text-align:left;
				padding-left:10px;
				color:#383838;
				font-size:23px;
			}
		}
		.btn {
			text-align:center;
			a {
				color:#FFF;
				display:inline-block;
				text-align:center;
				width:170px;
				height:41px;
				line-height:41px;
				text-decoration:none;
				.rounded(41px);
				font-size:21px;
				text-transform:uppercase;
				background:#ff0024;
				.transition(0.2s);
				&:hover {
					background:#fa0572;
				}
			}
		}
	}
}

/* save */
.save { 
	.item {
		margin-bottom:37px;
		text-align:center;
		figure {
			margin-bottom:20px;
		}
		div {
			padding:0px 10px;
			color:#000;
			font-size:18px;
			line-height:24px;
		}
	}
}

/* video */
.video {
	&__wrap {
		margin-bottom:30px;
	}
	.btn {
		text-align:center;
		a {
			display:inline-block;
			height:72px;
			line-height:72px;
			.rounded(72px);
			background:#25a91e;
			padding:0px 20px;
			color:#FFF;
			font-size:20px;
			text-decoration:none;
			.transition(0.2s);
			&:hover {
				background:#22961c;
			}
		}
	}
}

/* review */
.review {
	position: relative;
	text-align: center;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url(../images/review.jpg);

	padding:120px 0px 80px 0px;
	@media screen and (max-width: 40em) {
		padding-top:80px;
	}

	.item {
		text-align:center;
		figure {
			margin-bottom:40px;
			display:inline-block;
			width:100px;
			height:100px;
			.rounded(50%);
			overflow:hidden;
			img {
				display:block;
				width:100%;
			}
		}
		div {
			color:#FFF;
			font-size:30px;
			line-height:40px;
			@media screen and (max-width: 40em) {
				font-size:24px;
				line-height:30px;
			}
		}
	}	
}

/* functions */
.functions {
	text-align:center; 
	.img {
		margin-top:30px;
		display:inline-block;
		max-width:100%;
		margin-bottom:65px;
	}
	.item {
		margin-bottom:50px;
		figure {
			text-align:center;
			height:50px;
		}
		div {
			font-size:16px;
			line-height:22px;
			color:#000000;
		}
	}
}

/* steps */
.steps {
	.item {
		color:#FFF;
		font-size:16px;
		line-height:22px;
		padding:15px;
		position:relative;
		margin-bottom:70px;
		&:last-child {
			margin-bottom:0px;
		}
		.num {
			position:absolute;
			z-index:0;
			top:-21px;
			width:183px;
			height:134px;
			text-align:center;
			line-height:134px;
			color:#0084ff;
			font-size:82px;
			padding-right:15px;
			@media screen and (max-width: 40em) {
				position:relative;
				margin:0 auto -20px auto;
				top:-36px;
			}
		}
		.descr {
			position:relative;
			z-index:1;
			height:155px;
			display:table-cell;
			vertical-align:middle;
			@media screen and (max-width: 40em) {
				height:auto;
				display:block;
			}

		}
		&:nth-child(odd) {
			background:#006b7e;
			padding-left:174px;
			.num {
				background:url(../images/steps_1.png) no-repeat top center;
				left:10px;
			}
		}
		&:nth-child(even) {
			background:#2eacb3;
			padding-right:205px;
			.num {
				background:url(../images/steps_2.png) no-repeat top center;
				right:10px;
			}
		}
		@media screen and (max-width: 40em) {
			padding:15px!important;
		}
	}
}

/* payment */
.payment {
	.row {
		position:relative;
		background:url(../images/payment.jpg) no-repeat center center;
		@media screen and (max-width: 40em) {
			background:none;
		}
	}
	.item {
		text-align:center;
		color:#000;
		@media screen and (max-width: 40em) {
			margin-bottom:50px;
			&:last-child {
				margin-bottom:0px;
			}
		}
		&:first-child {
			height:340px;
			@media screen and (max-width: 40em) {
				height:auto;
			}
		}
		.title {
			font-size:30px;
			text-transform:uppercase;
			@media screen and (max-width: 40em) {
				font-size:24px;
				line-height:30px;
			}
		}
		.descr {
			font-size:20px;
			line-height:30px;
		}
	}
}

/* why */
.why {
	@media screen and (min-width: 1000px) {
		color:#FFF;
		font-size:25px;
		line-height:33px;	
		img {
			width:100%;
		}
		.center {
			div {
				width:380px;
				height:107px;
				right:15px;
				position:absolute;
				span {
					display:table-cell;
					text-align:center;
					width:380px;
					height:107px;
					vertical-align:middle;
					padding:0px 30px;
				}
			}
		}
		
		.title {
			position:absolute;
			left:68px;
			top:274px;
			font-size:45px;
			width:320px;
			text-align:center;
		}
		.text_1 {
			top:0px;		
		}
		.text_2 {
			top:122px;		
		}
		.text_3 {
			top:243px;		
		}
		.text_4 {
			top:365px;		
		}
		.text_5 {
			top:486px;		
		}
	}	
	@media screen and (max-width: 999px) {
		img {
			display:none;
		}
		text-align:center;
		.title {
			color:#000;
			margin-bottom:30px;
			font-size:30px;
		}
		div {
			width:100%;
			padding:20px 0px;
			color:#FFF;
			font-size:25px;
			line-height:33px;
			&.text_1 {
				background:#ff8f23;
			}
			&.text_2 {
				background:#01ca9e;
			}
			&.text_3 {
				background:#3e99d2;
			}
			&.text_4 {
				background:#f96683;
			}
			&.text_5 {
				background:#faba24;
			}
		}
	}
	
}

/* form */
.form {
	#form {
		width:100%;
		max-width:720px;
		margin:0 auto;
		div {
			position:relative;
		}
		.label {
			position:absolute;
			left:1px;
			top:1px;
			width:120px;
			@media screen and (max-width: 40em) {
				width:80px;
			}
			height:38px;
			text-align:center;
			background:#f2f2f2;
			border-right:1px solid #e5e5e5;
			img {
				display:block;
				position:absolute;
				left:0px;
				top:0px;
				right:0px;
				bottom:0px;
				margin:auto;
			}
		}
		input {
			width:100%;
			padding:0px 10px 0px 140px;
			color:#9b9b9b;
			font-size:14px;
			border:1px solid #e5e5e5;
			height:40px;
			line-height:100%;
			&.error {
				border:1px solid red;
			}
		}
		.bottom {
			display:block;
			text-align:right;
			padding:10px 0px;
			color:#d0d0d0;
			font-size:12px;
		}
		article {
			text-align:center;
			padding-top:30px;
			input {
				display:inline-block;
				width:auto;
				padding:0px 15px 0px 15px;
				color:#FFF;
				font-size:14px;
				border:none;
				height:40px;
				line-height:100%;
				background:#ff6666;
			}
		}
	}
	.responce {
		text-align:center;
		padding:15px;
		display:none;
	}
	.responce_ok {
		color:green;
	}
	.responce_error {
		color:red;
	}
}

/* footer */
.footer {
	background:#383838;
	padding:50px 0px;
	article {
		&:first-child {
			font-size:14px;
			line-height:18px;
			color:#e3e3e3;
			font-weight:bold;
			text-align:center;
			@media screen and (max-width: 40em) {
				margin-bottom:40px;
			}
			ul {
				padding-top:20px;
				display:inline-block;
				li {
					display:inline-block;
					margin:0px 5px;
				}
			}
		}
		&:last-child {
			ul {
				li {
					font-size:14px;
					line-height:18px;
					color:#a9a9a9;
					margin-bottom:10px;
					&:last-child {
						margin-bottom:0px;
					}
					b {
						color:#e3e3e3;
						font-weight:bold;
					}
				}
			}
		}
	}
}


.pr {position:relative;}
.tac {text-align:center;}
.tal {text-align:left;}
.tar {text-align:right;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}